# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Eternal Compass"=true
    S:"Eternal Compass-ToolTip"=
    B:Reading=true
    S:Reading-ToolTip=
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:enchant.cofh.multishot=true
    S:enchant.cofh.multishot-ToolTip=
    B:enchantment.SpecialMobs.painBow=true
    S:enchantment.SpecialMobs.painBow-ToolTip=
    B:enchantment.SpecialMobs.painSword=true
    S:enchantment.SpecialMobs.painSword-ToolTip=
    B:enchantment.SpecialMobs.plagueBow=true
    S:enchantment.SpecialMobs.plagueBow-ToolTip=
    B:enchantment.SpecialMobs.plagueSword=true
    S:enchantment.SpecialMobs.plagueSword-ToolTip=
    B:enchantment.SpecialMobs.poisonBow=true
    S:enchantment.SpecialMobs.poisonBow-ToolTip=
    B:enchantment.SpecialMobs.poisonSword=true
    S:enchantment.SpecialMobs.poisonSword-ToolTip=
    B:enchantment.archeology=true
    S:enchantment.archeology-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=
    B:enchantment.autosmelt=true
    S:enchantment.autosmelt-ToolTip=
    B:enchantment.binding=true
    S:enchantment.binding-ToolTip=
    B:enchantment.cluster=true
    S:enchantment.cluster-ToolTip=
    B:enchantment.consuming=true
    S:enchantment.consuming-ToolTip=
    B:enchantment.corrupting=true
    S:enchantment.corrupting-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=
    B:enchantment.disarm=true
    S:enchantment.disarm-ToolTip=
    B:enchantment.draconicevolution.reaperEnchant=true
    S:enchantment.draconicevolution.reaperEnchant-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=
    B:enchantment.educational=true
    S:enchantment.educational-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.greedy=true
    S:enchantment.greedy-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=
    B:enchantment.impact=true
    S:enchantment.impact-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.nightVision=true
    S:enchantment.nightVision-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=
    B:enchantment.paleontology=true
    S:enchantment.paleontology-ToolTip=
    B:enchantment.projectred.expansion.fuel_efficiency=true
    S:enchantment.projectred.expansion.fuel_efficiency-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=
    B:enchantment.railcraft.crowbar.destruction=true
    S:enchantment.railcraft.crowbar.destruction-ToolTip=
    B:enchantment.railcraft.crowbar.implosion=true
    S:enchantment.railcraft.crowbar.implosion-ToolTip=
    B:enchantment.railcraft.crowbar.wrecking=true
    S:enchantment.railcraft.crowbar.wrecking-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=
    B:enchantment.voidtouched=true
    S:enchantment.voidtouched-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=
    B:enchantment.wrath=true
    S:enchantment.wrath-ToolTip=
    B:enchantment.xpboost=true
    S:enchantment.xpboost-ToolTip=
    B:simplyjetpacks.enchantment.fuelEfficiency=true
    S:simplyjetpacks.enchantment.fuelEfficiency-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


